{
  "name": "graste/divi",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Steffen Gransow",
      "email": "github@mivesto.de"
    }
  ],
  "config": {
    "platform": {
      "php": "7.4.4"
    }
  },
  "require": {
    "php": "^7.4",
    "ext-curl": "*",
    "symfony/finder": "^5.0",
    "symfony/http-client": "^5.0",
    "symfony/dom-crawler": "^5.0",
    "symfony/console": "^5.0",
    "symfony/lock": "^5.0",
    "symfony/filesystem": "^5.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Divi\\": "src"
    }
  }
}
